# Dynamic partition
/system_root         ext4    /dev/block/mapper/system                                                       flags=display="System";backup=1;wipeingui
/vendor              ext4    /dev/block/mapper/vendor                                                       flags=display="Vendor";backup=1;wipeingui
/product             ext4    /dev/block/mapper/product                                                      flags=display="Product";backup=1;wipeingui

# Images
/system_image	     emmc  	  /dev/block/mapper/system                                                      flags=display="System Image";backup=1;flashimg=1
/vendor_image	     emmc  	  /dev/block/mapper/vendor                                                      flags=display="Vendor Image";backup=1;flashimg=1
/product_image	     emmc	  /dev/block/mapper/product                                                     flags=display="Product Image";backup=1;flashimg=1
/super               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/super                flags=display="Super Image";backup=1;flashimg=1

# Other partitions
/spl                 emmc     /dev/block/mmcblk0boot0                                                                      
/spl_bk              emmc     /dev/block/mmcblk0boot1                                                                   
/uboot               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot
/uboot_bak           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_bak
/uboot_log           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/uboot_log            flags=display="Uboot Log";backup=1
/sml                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml
/sml_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sml_bak
/tos                 emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos
/tos_bak             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/trustos_bak
/teecfg              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg
/teecfg_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/teecfg_bak
/vbmeta              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta               flags=display="VBmeta";backup=1;flashimg=1
/vbmeta_bak          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_bak           flags=display="VBmeta_bak";backup=1;flashimg=1
/vbmeta_system       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_system        flags=display="VBmeta_System";backup=1;flashimg=1
/vbmeta_vendor       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/vbmeta_vendor        flags=display="VBmeta_Vendor";backup=1;flashimg=1
/dtbo                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/dtbo                 flags=display="DTBO";backup=1;flashimg=1
/ltedsp              emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_ldsp               flags=backup=1;subpartitionof=/ltemodem
/ltegdsp             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_gdsp               flags=backup=1;subpartitionof=/ltemodem
/ltemodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_modem              flags=display="Modem (IMEI)";backup=1
/ltefixnv1           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv1             flags=backup=1;subpartitionof=/ltemodem
/ltefixnv2           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_fixnv2             flags=backup=1;subpartitionof=/ltemodem
/lteruntimenv1       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv1         flags=backup=1;subpartitionof=/ltemodem
/lteruntimenv2       emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_runtimenv2         flags=backup=1;subpartitionof=/ltemodem
/ltedeltanv          emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/l_deltanv            flags=backup=1;subpartitionof=/ltemodem
/miscdata            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/miscdata             flags=display="Miscdata (S/N)";backup=1
/wcnmodem            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/wcnmodem
/gnssmodem           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsgl
/gnssbdmodem         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/gpsbd
/pmsys               emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/pm_sys
/misc                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/misc
/boot                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/boot                 flags=backup=1;flashimg=1
/recovery            emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/recovery             flags=display="Recovery";backup=1;flashimg=1
/persist             emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/persist              flags=display="Persist";backup=1;flashimg=1
/logo                emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/logo                 flags=display="Logo";backup=1;flashimg=1
/fbootlogo           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/fbootlogo            flags=display="Fastboot Logo";backup=1;flashimg=1
/metadata            ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/metadata             flags=display="Metadata";backup=1
/socko               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/socko                flags=display="Socko";backup=1
/socko_image         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/socko                flags=display="Socko Image";backup=1;flashimg=1
/odmko               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/odmko                flags=display="Odmko";backup=1
/odmko_image         emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/odmko                flags=display="Odmko Image";backup=1;flashimg=1
/data                f2fs     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/userdata             flags=fileencryption=aes-256-xts
/cache               ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/cache                flags=backup=1;wipeingui;wipeduringfactoryreset
/prodnv              ext4     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv               flags=display="ProdNV";backup=1
/prodnv_image        emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/prodnv       		flags=display="ProdNV Image";backup=1;flashimg=1
/sysdumpdb           emmc     /dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/sysdumpdb            flags=display="Sysdumpdb";backup=1

# Removable storage
/external_sd         auto     /dev/block/platform/soc/soc:ap-ahb/20300000.sdio/mmcblk1p1			flags=fsflags=utf8;storage;wipeingui;removable
/usb-otg             auto     /dev/block/sda1		/dev/block/sda                                  flags=storage;wipeingui;removable
